BIN_PATH=/app/
SCRIPTS_PATH=/app/set-link/
BTATTACH_DEVICE=$BTATTACH_DEVICE
BTATTACH_BAUD=$BTATTACH_BAUD
BTATTACH_PROTOCOL=$BTATTACH_PROTOCOL
BTATTACH_HWFLOW=$BTATTACH_HWFLOW
SUDPFWD_DEVICE=$SUDPFWD_DEVICE
SUDPFWD_BAUD=$SUDPFWD_BAUD
SUDPFWD_SERVER=$SUDPFWD_SERVE
SUDPFWD_PORT=$SUDPFWD_PORT
SUDPFWD_HWFLOW=$SUDPFWD_HWFLOW
SUDPFWD_FLOWDEBUG=$SUDPFWD_FLOWDEBUG
SUDPFWD_DATADEBUG=$SUDPFWD_DATADEBUG
