BIN_PATH=/app/
SCRIPTS_PATH=/app/set-link/
BTATTACH_DEVICE=$BLE_BTATTACH_DEVICE
BTATTACH_BAUD=$BLE_BTATTACH_BAUD
BTATTACH_PROTOCOL=$BLE_BTATTACH_PROTOCOL
BTATTACH_HWFLOW=$BLE_BTATTACH_HWFLOW
SUDPFWD_DEVICE=$BLE_SUDPFWD_DEVICE
SUDPFWD_BAUD=$BLE_SUDPFWD_BAUD
SUDPFWD_SERVER=$BLE_SUDPFWD_SERVER
SUDPFWD_PORT=$BLE_SUDPFWD_PORT
SUDPFWD_HWFLOW=$BLE_SUDPFWD_HWFLOW
SUDPFWD_FLOWDEBUG=$BLE_SUDPFWD_FLOWDEBUG
SUDPFWD_DATADEBUG=$BLE_SUDPFWD_DATADEBUG
