BIN_PATH=/app/
SCRIPTS_PATH=/app/set-link/
BTATTACH_DEVICE=/dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.2.5:1.0-port0
BTATTACH_BAUD=921600
BTATTACH_PROTOCOL=h4
BTATTACH_HWFLOW=1
SUDPFWD_DEVICE=/dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.2.6:1.0-port0
SUDPFWD_BAUD=921600
SUDPFWD_SERVER="192.168.0.142"
SUDPFWD_PORT=3333
SUDPFWD_HWFLOW=1
SUDPFWD_FLOWDEBUG=0
SUDPFWD_DATADEBUG=0
